{
  "name": "gauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "eval": "tsx scripts/eval.ts",
    "eval:ideas": "tsx scripts/eval_ideas.ts",
    "model:text": "sh scripts/make_text_model.sh"
  },
  "devDependencies": {
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
